
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Compare Section -->
    <section class="compare-section section">
        <h2>Compare Table</h2>

        <table class="compare-table">
            <tr>
                <th>Requirements</th>
                <th>CodePen</th>
                <th>JSFiddle</th>
                <th>Plnkr</th>
            </tr>
            <tr>
                <td>editable (required)</td>
                <td>We can edite code in pen only on PRO version. This is most important feature, so we need PRO version with this app anyway</td>
                <td><input type="checkbox" checked></td>
                <td></td>
            </tr>
            <tr>
                <td>embedded editor with code highlighting (required)</td>
                <td><input type="checkbox" checked></td>
                <td><input type="checkbox" checked></td>
                <td></td>
            </tr>
            <tr>
                <td>able to switch between files (required)</td>
                <td><input type="checkbox" checked></td>
                <td><input type="checkbox" checked></td>
                <td></td>
            </tr>
            <tr>
                <td>displays JS console (required)</td>
                <td>JS Console will be able only in PRO version</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>any of the above panes can be make hidden (required)</td>
                <td>I found that you can <a href="http://i.imgur.com/felTx3f.png" target="_blank">hide tab</a>. But for really hidden you need PRO versions and "Project" feature</td>
                <td><input type="checkbox" checked></td>
                <td></td>
            </tr>
            <tr>
                <td>any of the above panes can be resized/closed/opened on demand (required)</td>
                <td>You can do it with feature "Projects" in PRO version</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>library imports (required)</td>
                <td><input type="checkbox" checked></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>full theme customization (required)</td>
                <td>Full customization theme only in PRO version</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>dynamic pen creation (required)</td>
                <td>? but we can use <a href="http://i.imgur.com/OJxQytw.png" target="_blank">it</a> for optimization </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>prices and price models (consider)</td>
                <td><a href="https://codepen.io/pro" target="_blank">Here</a> you can see all prices (8$, 12$, 26$ / month)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>supports TypeScript (bonus)</td>
                <td><input type="checkbox" checked> You can choose TypeScript <a href="http://i.imgur.com/Lkr0eUs.png" target="_blank">here</a></td>
                <td><input type="checkbox" checked> You can choose TypeScript <a href="http://i.imgur.com/9lGtDsQ.png" target="_blank">here</a></td>
                <td></td>
            </tr>
            <tr>
                <td>code autolinting (bonus))</td>
                <td><input type="checkbox" checked> There are buttons "analyze" in each tab. <a href="http://i.imgur.com/tmJ1GFL.png" target="_blank">Here is example</a> </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>code autocompletion (bonus)</td>
                <td><input type="checkbox" checked> Autocomplete in Editor Options and Emmet settings. <a href="http://i.imgur.com/jU0SO55.png" target="_blank">Here is example</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>easy library imports (bonus)</td>
                <td><input type="checkbox" checked> It is pretty easy <a href="http://i.imgur.com/6MDnVbl.png" target="_blank">here</a></td>
                <td> <input type="checkbox" checked> It is pretty easy <a href="http://i.imgur.com/nKfynVO.png" target="_blank">here</a></td>
                <td></td>
            </tr>
        </table>
    </section>
    <!-- Compare Section -->

    
    <!-- CodePen Section -->
    <section class="codepen-section section">
        <h2>CodePen</h2>

        <!-- <iframe height='265' scrolling='no' title='Cody' src='https://codepen.io/brettmstevens/embed/preview/bOpPdX/?height=265&theme-id=0&default-tab=css,result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/brettmstevens/pen/bOpPdX/'>Cody</a> by Brett Stevens (<a href='https://codepen.io/brettmstevens'>@brettmstevens</a>) on <a href='https://codepen.io'>CodePen</a>.
        </iframe> -->
        <!-- We can use Iframe also  -->

        <p data-height="265" data-theme-id="0" data-slug-hash="bOpPdX" data-default-tab="html,result" data-user="brettmstevens" data-pen-title="Cody" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/brettmstevens/pen/bOpPdX/">Cody</a> by Brett Stevens (<a href="https://codepen.io/brettmstevens">@brettmstevens</a>) on <a href="https://codepen.io">CodePen</a>.</p>
        <!-- <script async src="https://static.codepen.io/assets/embed/ei.js"></script> -->
        <script async src="js/main.js"></script>

        <ul>
            <li>Why is it not working with iframe?</li>
            <li>We can save js code from link to our own js file, like I did it in main.js</li>
            <li>Many of things you can do only in PRO version</li>
            <li><a href="https://codepen.io/pro">Here</a> you can see all prices</li>
            <li>10 Projects with 50 files/project (8$) - what does it mean? Only 10 projects? But we have unlimited amount of pens. I think we will need pens often then Project</li>
            <li>Asset hosting with 1 GB total storage (8$) - can we safe pens on our server?</li>
            <li>Pen - </li>
            <li>Project - </li>
        </ul>
    </section>
    <!-- CodePen Section -->


    <!-- JSFiddle Section -->
    <section class="jsfiddle-section section">
        <h2>JSFiddle</h2>

        <script async src="https://jsfiddle.net/h8wrM/68/embed/result,html,css/"></script>

        <!-- <iframe width="100%" height="300" src="https://jsfiddle.net/h8wrM/68/embedded/html,css,result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe> -->
        <!-- We can use Iframe also. In this case we have fixed hight -->

        <ul>
            <li>I need to figure out how we can save code files on our server</li>
            <li>...</li>
        </ul>

    </section>
    <!-- JSFiddle Section -->


    <!-- Plnkr Section -->
    <section class="plnkr-section section">

    </section>
    <!-- Plnkr Section -->

</body>
</html>